# Nmap 7.70 scan initiated Mon Jul 22 08:56:36 2019 as: nmap -T4 -Pn -p- -v -sC -sV -oN /root/hackerone/212.72.191.70.txt 212.72.191.70
Nmap scan report for gr10.the-west.gr (212.72.191.70)
Host is up (0.19s latency).
Not shown: 65531 filtered ports
PORT     STATE SERVICE  VERSION
80/tcp   open  http     nginx
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: nginx
|_http-title: Did not follow redirect to https://gr10.the-west.gr/
443/tcp  open  ssl/http nginx
| http-cookie-flags: 
|   /: 
|     PHPSESSID: 
|_      httponly flag not set
|_http-server-header: nginx
| http-title: \xCE\x91\xCE\xBD\xCE\xB1\xCE\xBA\xCE\xAC\xCE\xBB\xCF\x85\xCF\x88\xCE\xB5 \xCE\xBD\xCE\xAD\xCE\xB5\xCF\x82 \xCF\x80\xCE\xB5\xCF\x81\xCE\xB9\xCE\xBF\xCF\x87\xCE\xAD\xCF\x82 \xCE\xBA\xCE\xB1\xCE\xB9 \xCE\xB6\xCE\xAE\xCF\x83\xCE\xB5 \xCF...
|_Requested resource was https://www.the-west.gr/
| ssl-cert: Subject: commonName=*.the-west.gr
| Subject Alternative Name: DNS:*.the-west.gr, DNS:the-west.gr
| Issuer: commonName=Sectigo RSA Domain Validation Secure Server CA/organizationName=Sectigo Limited/stateOrProvinceName=Greater Manchester/countryName=GB
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2019-01-28T00:00:00
| Not valid after:  2020-02-26T23:59:59
| MD5:   e2ce 9ee2 3161 0b17 2a8d ecb7 23f5 4ed0
|_SHA-1: be24 6553 5e28 9ef6 938b edd0 bb8e 8800 9493 0a8e
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
| tls-nextprotoneg: 
|_  http/1.1
1028/tcp open  unknown
1582/tcp open  msims?

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Jul 22 09:01:53 2019 -- 1 IP address (1 host up) scanned in 316.63 seconds
