# Nmap 7.70 scan initiated Mon Jul 22 21:56:48 2019 as: nmap -p- -v -sC -sV -Pn -iL /root/hackerone/1.txt -oN /root/hackerone/ziyuanming-ip.txt
Increasing send delay for 13.124.130.156 from 0 to 5 due to 11 out of 33 dropped probes since last increase.
adjust_timeouts2: packet supposedly had rtt of 8575112 microseconds.  Ignoring time.
adjust_timeouts2: packet supposedly had rtt of 8575112 microseconds.  Ignoring time.
Nmap scan report for ec2-13-124-130-156.ap-northeast-2.compute.amazonaws.com (13.124.130.156)
Host is up (0.32s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, TerminalServer, X11Probe: 
|     HTTP/1.1 400 BAD_REQUEST
|     Content-Length: 0
|     Connection: Close
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 503 Service Unavailable: Back-end server is at capacity
|     Content-Length: 0
|_    Connection: Close
|_http-title: Site doesn't have a title.
443/tcp open  ssl/https
| fingerprint-strings: 
|   DNSStatusRequestTCP, DNSVersionBindReqTCP, Kerberos, LANDesk-RC, LDAPBindReq, LDAPSearchReq, RPCCheck, RTSPRequest, SIPOptions, SMBProgNeg, SSLSessionReq, TLSSessionReq, X11Probe, tor-versions: 
|     HTTP/1.1 400 BAD_REQUEST
|     Content-Length: 0
|     Connection: Close
|   FourOhFourRequest, GetRequest, HTTPOptions: 
|     HTTP/1.1 503 Service Unavailable: Back-end server is at capacity
|     Content-Length: 0
|_    Connection: Close
|_http-title: Site doesn't have a title.
| ssl-cert: Subject: commonName=icon.foundation
| Subject Alternative Name: DNS:icon.foundation, DNS:*.icon.foundation
| Issuer: commonName=Amazon/organizationName=Amazon/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2019-05-31T00:00:00
| Not valid after:  2020-06-30T12:00:00
| MD5:   151a 1fcc 9dd8 7700 ad01 a0ba 5246 1003
|_SHA-1: 68f4 e36b bd1b 8a87 6366 3580 64a8 c730 a63b 9b55
2 services unrecognized despite returning data. If you know the service/version, please submit the following fingerprints at https://nmap.org/cgi-bin/submit.cgi?new-service :
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port80-TCP:V=7.70%I=7%D=7/23%Time=5D35FF0A%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,6A,"HTTP/1\.1\x20503\x20Service\x20Unavailable:\x20Back-end\x20s
SF:erver\x20is\x20at\x20capacity\r\nContent-Length:\x200\r\nConnection:\x2
SF:0Close\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20503\x20Service\x20Unava
SF:ilable:\x20Back-end\x20server\x20is\x20at\x20capacity\r\nContent-Length
SF::\x200\r\nConnection:\x20Close\r\n\r\n")%r(RTSPRequest,42,"HTTP/1\.1\x2
SF:0400\x20BAD_REQUEST\r\nContent-Length:\x200\r\nConnection:\x20Close\r\n
SF:\r\n")%r(X11Probe,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length
SF::\x200\r\nConnection:\x20Close\r\n\r\n")%r(FourOhFourRequest,6A,"HTTP/1
SF:\.1\x20503\x20Service\x20Unavailable:\x20Back-end\x20server\x20is\x20at
SF:\x20capacity\r\nContent-Length:\x200\r\nConnection:\x20Close\r\n\r\n")%
SF:r(RPCCheck,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:\x200\
SF:r\nConnection:\x20Close\r\n\r\n")%r(DNSVersionBindReqTCP,42,"HTTP/1\.1\
SF:x20400\x20BAD_REQUEST\r\nContent-Length:\x200\r\nConnection:\x20Close\r
SF:\n\r\n")%r(DNSStatusRequestTCP,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nC
SF:ontent-Length:\x200\r\nConnection:\x20Close\r\n\r\n")%r(SSLSessionReq,4
SF:2,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:\x200\r\nConnectio
SF:n:\x20Close\r\n\r\n")%r(TLSSessionReq,42,"HTTP/1\.1\x20400\x20BAD_REQUE
SF:ST\r\nContent-Length:\x200\r\nConnection:\x20Close\r\n\r\n")%r(Kerberos
SF:,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:\x200\r\nConnect
SF:ion:\x20Close\r\n\r\n")%r(SMBProgNeg,42,"HTTP/1\.1\x20400\x20BAD_REQUES
SF:T\r\nContent-Length:\x200\r\nConnection:\x20Close\r\n\r\n")%r(LDAPSearc
SF:hReq,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:\x200\r\nCon
SF:nection:\x20Close\r\n\r\n")%r(LDAPBindReq,42,"HTTP/1\.1\x20400\x20BAD_R
SF:EQUEST\r\nContent-Length:\x200\r\nConnection:\x20Close\r\n\r\n")%r(SIPO
SF:ptions,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:\x200\r\nC
SF:onnection:\x20Close\r\n\r\n")%r(LANDesk-RC,42,"HTTP/1\.1\x20400\x20BAD_
SF:REQUEST\r\nContent-Length:\x200\r\nConnection:\x20Close\r\n\r\n")%r(Ter
SF:minalServer,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:\x200
SF:\r\nConnection:\x20Close\r\n\r\n");
==============NEXT SERVICE FINGERPRINT (SUBMIT INDIVIDUALLY)==============
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=7/23%Time=5D35FF11%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,6A,"HTTP/1\.1\x20503\x20Service\x20Unavailable:\x20Back-e
SF:nd\x20server\x20is\x20at\x20capacity\r\nContent-Length:\x200\r\nConnect
SF:ion:\x20Close\r\n\r\n")%r(HTTPOptions,6A,"HTTP/1\.1\x20503\x20Service\x
SF:20Unavailable:\x20Back-end\x20server\x20is\x20at\x20capacity\r\nContent
SF:-Length:\x200\r\nConnection:\x20Close\r\n\r\n")%r(FourOhFourRequest,6A,
SF:"HTTP/1\.1\x20503\x20Service\x20Unavailable:\x20Back-end\x20server\x20i
SF:s\x20at\x20capacity\r\nContent-Length:\x200\r\nConnection:\x20Close\r\n
SF:\r\n")%r(tor-versions,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Le
SF:ngth:\x200\r\nConnection:\x20Close\r\n\r\n")%r(RTSPRequest,42,"HTTP/1\.
SF:1\x20400\x20BAD_REQUEST\r\nContent-Length:\x200\r\nConnection:\x20Close
SF:\r\n\r\n")%r(RPCCheck,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Le
SF:ngth:\x200\r\nConnection:\x20Close\r\n\r\n")%r(DNSVersionBindReqTCP,42,
SF:"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:\x200\r\nConnection:
SF:\x20Close\r\n\r\n")%r(DNSStatusRequestTCP,42,"HTTP/1\.1\x20400\x20BAD_R
SF:EQUEST\r\nContent-Length:\x200\r\nConnection:\x20Close\r\n\r\n")%r(SSLS
SF:essionReq,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:\x200\r
SF:\nConnection:\x20Close\r\n\r\n")%r(TLSSessionReq,42,"HTTP/1\.1\x20400\x
SF:20BAD_REQUEST\r\nContent-Length:\x200\r\nConnection:\x20Close\r\n\r\n")
SF:%r(Kerberos,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:\x200
SF:\r\nConnection:\x20Close\r\n\r\n")%r(SMBProgNeg,42,"HTTP/1\.1\x20400\x2
SF:0BAD_REQUEST\r\nContent-Length:\x200\r\nConnection:\x20Close\r\n\r\n")%
SF:r(X11Probe,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:\x200\
SF:r\nConnection:\x20Close\r\n\r\n")%r(LDAPSearchReq,42,"HTTP/1\.1\x20400\
SF:x20BAD_REQUEST\r\nContent-Length:\x200\r\nConnection:\x20Close\r\n\r\n"
SF:)%r(LDAPBindReq,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:\
SF:x200\r\nConnection:\x20Close\r\n\r\n")%r(SIPOptions,42,"HTTP/1\.1\x2040
SF:0\x20BAD_REQUEST\r\nContent-Length:\x200\r\nConnection:\x20Close\r\n\r\
SF:n")%r(LANDesk-RC,42,"HTTP/1\.1\x20400\x20BAD_REQUEST\r\nContent-Length:
SF:\x200\r\nConnection:\x20Close\r\n\r\n");

Nmap scan report for ec2-13-209-32-35.ap-northeast-2.compute.amazonaws.com (13.209.32.35)
Host is up (0.13s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.12.2
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: nginx/1.12.2
|_http-title: Did not follow redirect to https://icon.foundation
443/tcp open  ssl/http nginx 1.12.2
| http-methods: 
|_  Supported Methods: GET
|_http-server-header: nginx/1.12.2
|_http-title: Did not follow redirect to http://ec2-13-209-32-35.ap-northeast-2.compute.amazonaws.com/?lang=en
| ssl-cert: Subject: commonName=icon.foundation
| Subject Alternative Name: DNS:icon.foundation, DNS:*.icon.foundation
| Issuer: commonName=Amazon/organizationName=Amazon/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2019-05-31T00:00:00
| Not valid after:  2020-06-30T12:00:00
| MD5:   151a 1fcc 9dd8 7700 ad01 a0ba 5246 1003
|_SHA-1: 68f4 e36b bd1b 8a87 6366 3580 64a8 c730 a63b 9b55
|_ssl-date: TLS randomness does not represent time

Nmap scan report for ec2-13-124-12-26.ap-northeast-2.compute.amazonaws.com (13.124.12.26)
Host is up (0.16s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.12.2
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: Did not follow redirect to https://icon.foundation
443/tcp open  ssl/http nginx 1.12.2
| http-robots.txt: 1 disallowed entry 
|_/sys/
|_http-server-header: nginx/1.12.2
|_http-title: Did not follow redirect to http://ec2-13-124-12-26.ap-northeast-2.compute.amazonaws.com/?lang=en
| ssl-cert: Subject: commonName=icon.foundation
| Subject Alternative Name: DNS:icon.foundation, DNS:*.icon.foundation
| Issuer: commonName=Amazon/organizationName=Amazon/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2019-05-31T00:00:00
| Not valid after:  2020-06-30T12:00:00
| MD5:   151a 1fcc 9dd8 7700 ad01 a0ba 5246 1003
|_SHA-1: 68f4 e36b bd1b 8a87 6366 3580 64a8 c730 a63b 9b55

Nmap scan report for ec2-15-164-38-66.ap-northeast-2.compute.amazonaws.com (15.164.38.66)
Host is up (0.14s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     awselb/2.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Mon, 22 Jul 2019 18:23:07 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Location: https://12710df3-staging-bunnywebs-f8e7-1814030978.ap-northeast-2.elb.amazonaws.com:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body bgcolor="white">
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Mon, 22 Jul 2019 18:23:06 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Location: https://12710df3-staging-bunnywebs-f8e7-1814030978.ap-northeast-2.elb.amazonaws.com:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body bgcolor="white">
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Mon, 22 Jul 2019 18:23:06 GMT
|     Content-Type: text/html
|     Content-Length: 138
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: awselb/2.0
|_http-title: Did not follow redirect to https://ec2-15-164-38-66.ap-northeast-2.compute.amazonaws.com:443/
443/tcp open  ssl/http nginx 1.17.1
| http-methods: 
|_  Supported Methods: GET HEAD OPTIONS
|_http-server-header: nginx/1.17.1
|_http-title: 403 Forbidden
| ssl-cert: Subject: commonName=*.bunjang.co.kr
| Subject Alternative Name: DNS:*.bunjang.co.kr
| Issuer: commonName=Amazon/organizationName=Amazon/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2019-01-22T00:00:00
| Not valid after:  2020-02-22T12:00:00
| MD5:   2d4a 7824 04a0 8860 235e c7b2 701a 9281
|_SHA-1: eb33 bd2b 3974 84f8 8a95 8a5b b694 9285 438f c80a
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=7/23%Time=5D35FF0A%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,196,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20awse
SF:lb/2\.0\r\nDate:\x20Mon,\x2022\x20Jul\x202019\x2018:23:06\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://12710df3-staging-bunnywebs-f8e7-1814030978\.
SF:ap-northeast-2\.elb\.amazonaws\.com:443/\r\n\r\n<html>\r\n<head><title>
SF:301\x20Moved\x20Permanently</title></head>\r\n<body\x20bgcolor=\"white\
SF:">\r\n<center><h1>301\x20Moved\x20Permanently</h1></center>\r\n</body>\
SF:r\n</html>\r\n")%r(HTTPOptions,196,"HTTP/1\.1\x20301\x20Moved\x20Perman
SF:ently\r\nServer:\x20awselb/2\.0\r\nDate:\x20Mon,\x2022\x20Jul\x202019\x
SF:2018:23:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x201
SF:50\r\nConnection:\x20close\r\nLocation:\x20https://12710df3-staging-bun
SF:nywebs-f8e7-1814030978\.ap-northeast-2\.elb\.amazonaws\.com:443/\r\n\r\
SF:n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>\r\n<
SF:body\x20bgcolor=\"white\">\r\n<center><h1>301\x20Moved\x20Permanently</
SF:h1></center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest,8A,"<html>\r\n<h
SF:ead><title>400\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"w
SF:hite\">\r\n<center><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r
SF:\n</html>\r\n")%r(X11Probe,120,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nS
SF:erver:\x20awselb/2\.0\r\nDate:\x20Mon,\x2022\x20Jul\x202019\x2018:23:06
SF:\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20138\r\nConn
SF:ection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</t
SF:itle></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x
SF:20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r(FourOhFourRequest
SF:,1B9,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20awselb/2\.
SF:0\r\nDate:\x20Mon,\x2022\x20Jul\x202019\x2018:23:07\x20GMT\r\nContent-T
SF:ype:\x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20close\r\n
SF:Location:\x20https://12710df3-staging-bunnywebs-f8e7-1814030978\.ap-nor
SF:theast-2\.elb\.amazonaws\.com:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\
SF:r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head
SF:>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>301\x20Moved\x20Permane
SF:ntly</h1></center>\r\n</body>\r\n</html>\r\n");

Nmap scan report for ec2-54-180-43-147.ap-northeast-2.compute.amazonaws.com (54.180.43.147)
Host is up.
All 65535 scanned ports on ec2-54-180-43-147.ap-northeast-2.compute.amazonaws.com (54.180.43.147) are filtered

Nmap scan report for server-13-32-252-31.sea19.r.cloudfront.net (13.32.252.31)
Host is up (0.17s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Amazon CloudFront httpd
| http-methods: 
|_  Supported Methods: GET OPTIONS
|_http-title: ERROR: The request could not be satisfied
443/tcp open  ssl/http Amazon CloudFront httpd
| http-methods: 
|_  Supported Methods: GET POST OPTIONS
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied
| ssl-cert: Subject: commonName=*.cloudfront.net/organizationName=Amazon.com, Inc./stateOrProvinceName=Washington/countryName=US
| Subject Alternative Name: DNS:cloudfront.net, DNS:*.cloudfront.net
| Issuer: commonName=DigiCert Global CA G2/organizationName=DigiCert Inc/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2018-10-08T00:00:00
| Not valid after:  2019-10-09T12:00:00
| MD5:   ae74 21ef 9bac d0d9 d077 1914 4f16 2a58
|_SHA-1: c04b 996c 4f03 c652 896a 8192 c932 afa1 bf00 9e0c
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
| tls-nextprotoneg: 
|_  http/1.1

Nmap scan report for server-13-32-252-43.sea19.r.cloudfront.net (13.32.252.43)
Host is up (0.17s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Amazon CloudFront httpd
|_http-title: ERROR: The request could not be satisfied
443/tcp open  ssl/https CloudFront
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied

Nmap scan report for server-13-32-252-235.sea19.r.cloudfront.net (13.32.252.235)
Host is up (0.19s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Amazon CloudFront httpd
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied
443/tcp open  ssl/http Amazon CloudFront httpd
| http-methods: 
|_  Supported Methods: HEAD
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied
| ssl-cert: Subject: commonName=*.cloudfront.net/organizationName=Amazon.com, Inc./stateOrProvinceName=Washington/countryName=US
| Subject Alternative Name: DNS:cloudfront.net, DNS:*.cloudfront.net
| Issuer: commonName=DigiCert Global CA G2/organizationName=DigiCert Inc/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2018-10-08T00:00:00
| Not valid after:  2019-10-09T12:00:00
| MD5:   ae74 21ef 9bac d0d9 d077 1914 4f16 2a58
|_SHA-1: c04b 996c 4f03 c652 896a 8192 c932 afa1 bf00 9e0c
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
| tls-nextprotoneg: 
|_  http/1.1

Nmap scan report for server-13-32-252-157.sea19.r.cloudfront.net (13.32.252.157)
Host is up (0.17s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     Amazon CloudFront httpd
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied
443/tcp open  ssl/http Amazon CloudFront httpd
| http-methods: 
|_  Supported Methods: HEAD
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied
| ssl-cert: Subject: commonName=*.cloudfront.net/organizationName=Amazon.com, Inc./stateOrProvinceName=Washington/countryName=US
| Subject Alternative Name: DNS:cloudfront.net, DNS:*.cloudfront.net
| Issuer: commonName=DigiCert Global CA G2/organizationName=DigiCert Inc/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2018-10-08T00:00:00
| Not valid after:  2019-10-09T12:00:00
| MD5:   ae74 21ef 9bac d0d9 d077 1914 4f16 2a58
|_SHA-1: c04b 996c 4f03 c652 896a 8192 c932 afa1 bf00 9e0c
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|_  http/1.1
| tls-nextprotoneg: 
|_  http/1.1

Nmap scan report for ec2-35-160-125-166.us-west-2.compute.amazonaws.com (35.160.125.166)
Host is up.
All 65535 scanned ports on ec2-35-160-125-166.us-west-2.compute.amazonaws.com (35.160.125.166) are filtered

Nmap scan report for ec2-52-11-254-96.us-west-2.compute.amazonaws.com (52.11.254.96)
Host is up (0.20s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.14.1
|_http-server-header: nginx/1.14.1
|_http-title: Page not found at /
433/tcp open  ssl/http nginx 1.14.1
|_http-server-header: nginx/1.14.1
|_http-title: Page not found at /
| ssl-cert: Subject: commonName=*.facedapp.com
| Subject Alternative Name: DNS:*.facedapp.com
| Issuer: commonName=Amazon/organizationName=Amazon/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2019-07-03T00:00:00
| Not valid after:  2020-08-03T12:00:00
| MD5:   e170 8f96 396c 6291 fd7f 4533 5775 b03a
|_SHA-1: 3dbc e9ee 6969 54c8 f250 6c4d 41c1 8f7c a9a3 7790
|_ssl-date: TLS randomness does not represent time

Nmap scan report for server-13-249-44-91.iad89.r.cloudfront.net (13.249.44.91)
Host is up (0.21s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Amazon CloudFront httpd
|_http-title: ERROR: The request could not be satisfied
443/tcp open  ssl/https CloudFront
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied

Nmap scan report for server-13-249-44-3.iad89.r.cloudfront.net (13.249.44.3)
Host is up (0.23s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Amazon CloudFront httpd
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied
443/tcp open  ssl/https CloudFront
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied

Nmap scan report for server-13-249-44-84.iad89.r.cloudfront.net (13.249.44.84)
Host is up (0.21s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE    VERSION
80/tcp  open  http       Amazon CloudFront httpd
| http-methods: 
|_  Supported Methods: GET POST
|_http-title: ERROR: The request could not be satisfied
443/tcp open  ssl/https?
|_http-title: ERROR: The request could not be satisfied

Nmap scan report for server-13-249-44-47.iad89.r.cloudfront.net (13.249.44.47)
Host is up (0.21s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE   VERSION
80/tcp  open  http      Amazon CloudFront httpd
| http-methods: 
|_  Supported Methods: HEAD POST
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied
443/tcp open  ssl/https CloudFront
|_http-server-header: CloudFront
|_http-title: ERROR: The request could not be satisfied

Nmap scan report for ec2-34-194-129-121.compute-1.amazonaws.com (34.194.129.121)
Host is up (0.20s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     awselb/2.0
| fingerprint-strings: 
|   FourOhFourRequest: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Mon, 22 Jul 2019 20:06:06 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Location: https://web-balancer-1818864449.us-east-1.elb.amazonaws.com:443/nice%20ports%2C/Tri%6Eity.txt%2ebak
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body bgcolor="white">
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 301 Moved Permanently
|     Server: awselb/2.0
|     Date: Mon, 22 Jul 2019 20:06:05 GMT
|     Content-Type: text/html
|     Content-Length: 150
|     Connection: close
|     Location: https://web-balancer-1818864449.us-east-1.elb.amazonaws.com:443/
|     <html>
|     <head><title>301 Moved Permanently</title></head>
|     <body bgcolor="white">
|     <center><h1>301 Moved Permanently</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   X11Probe: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Mon, 22 Jul 2019 20:06:06 GMT
|     Content-Type: text/html
|     Content-Length: 138
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
| http-methods: 
|_  Supported Methods: GET POST
|_http-server-header: awselb/2.0
|_http-title: Did not follow redirect to https://ec2-34-194-129-121.compute-1.amazonaws.com:443/
443/tcp open  ssl/http Apache httpd 2.4.29 ((Ubuntu))
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-title: Database Error
| ssl-cert: Subject: commonName=tuttiapp.net
| Subject Alternative Name: DNS:tuttiapp.net, DNS:*.tuttiapp.net
| Issuer: commonName=Amazon/organizationName=Amazon/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2019-04-09T00:00:00
| Not valid after:  2020-05-09T12:00:00
| MD5:   05b8 db0b d4f8 8bf3 a0fc dd24 02a3 989d
|_SHA-1: 5823 ae21 e0fb b58b 080b a94c c3a6 0879 48c6 881e
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port80-TCP:V=7.70%I=7%D=7/23%Time=5D36172D%P=x86_64-pc-linux-gnu%r(GetR
SF:equest,17E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20awse
SF:lb/2\.0\r\nDate:\x20Mon,\x2022\x20Jul\x202019\x2020:06:05\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://web-balancer-1818864449\.us-east-1\.elb\.ama
SF:zonaws\.com:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanen
SF:tly</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>301\x2
SF:0Moved\x20Permanently</h1></center>\r\n</body>\r\n</html>\r\n")%r(HTTPO
SF:ptions,17E,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r\nServer:\x20awse
SF:lb/2\.0\r\nDate:\x20Mon,\x2022\x20Jul\x202019\x2020:06:05\x20GMT\r\nCon
SF:tent-Type:\x20text/html\r\nContent-Length:\x20150\r\nConnection:\x20clo
SF:se\r\nLocation:\x20https://web-balancer-1818864449\.us-east-1\.elb\.ama
SF:zonaws\.com:443/\r\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanen
SF:tly</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>301\x2
SF:0Moved\x20Permanently</h1></center>\r\n</body>\r\n</html>\r\n")%r(RTSPR
SF:equest,8A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\
SF:r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1
SF:></center>\r\n</body>\r\n</html>\r\n")%r(X11Probe,120,"HTTP/1\.1\x20400
SF:\x20Bad\x20Request\r\nServer:\x20awselb/2\.0\r\nDate:\x20Mon,\x2022\x20
SF:Jul\x202019\x2020:06:06\x20GMT\r\nContent-Type:\x20text/html\r\nContent
SF:-Length:\x20138\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>4
SF:00\x20Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<
SF:center><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\
SF:n")%r(FourOhFourRequest,1A1,"HTTP/1\.1\x20301\x20Moved\x20Permanently\r
SF:\nServer:\x20awselb/2\.0\r\nDate:\x20Mon,\x2022\x20Jul\x202019\x2020:06
SF::06\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20150\r\nC
SF:onnection:\x20close\r\nLocation:\x20https://web-balancer-1818864449\.us
SF:-east-1\.elb\.amazonaws\.com:443/nice%20ports%2C/Tri%6Eity\.txt%2ebak\r
SF:\n\r\n<html>\r\n<head><title>301\x20Moved\x20Permanently</title></head>
SF:\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>301\x20Moved\x20Permanen
SF:tly</h1></center>\r\n</body>\r\n</html>\r\n");

Nmap scan report for ec2-107-23-99-82.compute-1.amazonaws.com (107.23.99.82)
Host is up (0.20s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https awselb/2.0
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Mon, 22 Jul 2019 20:06:29 GMT
|     Content-Type: text/html
|     Content-Length: 138
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 22 Jul 2019 20:06:20 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 59
|     Connection: close
|     Access-Control-Allow-Origin: *
|     Error: Requested URL /nice ports,/Trinity.txt.bak not found
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 22 Jul 2019 20:06:18 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 32
|     Connection: close
|     Access-Control-Allow-Origin: *
|     Error: Requested URL / not found
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 22 Jul 2019 20:06:19 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 32
|     Connection: close
|     Access-Control-Allow-Origin: *
|     Error: Requested URL / not found
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Mon, 22 Jul 2019 20:06:28 GMT
|     Content-Type: text/html
|     Content-Length: 138
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Mon, 22 Jul 2019 20:06:21 GMT
|     Content-Type: text/html
|     Content-Length: 138
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
|_http-server-header: awselb/2.0
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
| ssl-cert: Subject: commonName=*.icon.foundation
| Subject Alternative Name: DNS:*.icon.foundation, DNS:icon.foundation
| Issuer: commonName=Amazon/organizationName=Amazon/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2018-11-07T00:00:00
| Not valid after:  2019-12-07T12:00:00
| MD5:   5caf 3b29 7d02 6073 cb8e dd2f 0ea9 9954
|_SHA-1: 8f55 4591 ca37 5189 6fa0 0e7d 5ffe fc1a 392f 0655
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=7/23%Time=5D36173B%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,CF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x20
SF:22\x20Jul\x202019\x2020:06:18\x20GMT\r\nContent-Type:\x20text/plain;\x2
SF:0charset=utf-8\r\nContent-Length:\x2032\r\nConnection:\x20close\r\nAcce
SF:ss-Control-Allow-Origin:\x20\*\r\n\r\nError:\x20Requested\x20URL\x20/\x
SF:20not\x20found")%r(HTTPOptions,CF,"HTTP/1\.1\x20404\x20Not\x20Found\r\n
SF:Date:\x20Mon,\x2022\x20Jul\x202019\x2020:06:19\x20GMT\r\nContent-Type:\
SF:x20text/plain;\x20charset=utf-8\r\nContent-Length:\x2032\r\nConnection:
SF:\x20close\r\nAccess-Control-Allow-Origin:\x20\*\r\n\r\nError:\x20Reques
SF:ted\x20URL\x20/\x20not\x20found")%r(FourOhFourRequest,EA,"HTTP/1\.1\x20
SF:404\x20Not\x20Found\r\nDate:\x20Mon,\x2022\x20Jul\x202019\x2020:06:20\x
SF:20GMT\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nContent-Lengt
SF:h:\x2059\r\nConnection:\x20close\r\nAccess-Control-Allow-Origin:\x20\*\
SF:r\n\r\nError:\x20Requested\x20URL\x20/nice\x20ports,/Trinity\.txt\.bak\
SF:x20not\x20found")%r(tor-versions,120,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nServer:\x20awselb/2\.0\r\nDate:\x20Mon,\x2022\x20Jul\x202019\x2020
SF::06:21\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20138\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest
SF:,8A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,120,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nServer:\x20awselb/2\.0\r\nDate:\x20Mon,\x2022\x20Jul\x2
SF:02019\x2020:06:28\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20138\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20
SF:Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r(
SF:DNSVersionBindReqTCP,120,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:
SF:\x20awselb/2\.0\r\nDate:\x20Mon,\x2022\x20Jul\x202019\x2020:06:29\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20138\r\nConnection
SF::\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title><
SF:/head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Requ
SF:est</h1></center>\r\n</body>\r\n</html>\r\n");

Nmap scan report for ec2-34-195-247-3.compute-1.amazonaws.com (34.195.247.3)
Host is up (0.21s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.10.3 (Ubuntu)
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: nginx/1.10.3 (Ubuntu)
|_http-title: Did not follow redirect to https://ec2-34-195-247-3.compute-1.amazonaws.com/
443/tcp open  ssl/http nginx 1.10.3 (Ubuntu)
| http-methods: 
|_  Supported Methods: HEAD POST
|_http-server-header: nginx/1.10.3 (Ubuntu)
|_http-title: Did not follow redirect to http://ec2-34-195-247-3.compute-1.amazonaws.com/
| ssl-cert: Subject: commonName=*.travel.timeincapp.com
| Subject Alternative Name: DNS:*.travel.timeincapp.com
| Issuer: commonName=Amazon/organizationName=Amazon/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2019-05-02T00:00:00
| Not valid after:  2020-06-02T12:00:00
| MD5:   76d2 f69f 68b8 51ee 9273 0d49 386c 1284
|_SHA-1: 280b 6599 6e73 3660 1559 2be7 2401 b7e5 b211 3a15
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Nmap scan report for ec2-34-233-214-59.compute-1.amazonaws.com (34.233.214.59)
Host is up (0.21s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https awselb/2.0
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Mon, 22 Jul 2019 20:06:29 GMT
|     Content-Type: text/html
|     Content-Length: 138
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 22 Jul 2019 20:06:20 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 59
|     Connection: close
|     Access-Control-Allow-Origin: *
|     Error: Requested URL /nice ports,/Trinity.txt.bak not found
|   GetRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 22 Jul 2019 20:06:18 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 32
|     Connection: close
|     Access-Control-Allow-Origin: *
|     Error: Requested URL / not found
|   HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 22 Jul 2019 20:06:19 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 32
|     Connection: close
|     Access-Control-Allow-Origin: *
|     Error: Requested URL / not found
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Mon, 22 Jul 2019 20:06:28 GMT
|     Content-Type: text/html
|     Content-Length: 138
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Mon, 22 Jul 2019 20:06:21 GMT
|     Content-Type: text/html
|     Content-Length: 138
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
| http-methods: 
|_  Supported Methods: OPTIONS
|_http-server-header: awselb/2.0
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
| ssl-cert: Subject: commonName=*.icon.foundation
| Subject Alternative Name: DNS:*.icon.foundation, DNS:icon.foundation
| Issuer: commonName=Amazon/organizationName=Amazon/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2018-11-07T00:00:00
| Not valid after:  2019-12-07T12:00:00
| MD5:   5caf 3b29 7d02 6073 cb8e dd2f 0ea9 9954
|_SHA-1: 8f55 4591 ca37 5189 6fa0 0e7d 5ffe fc1a 392f 0655
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=7/23%Time=5D36173B%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,CF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x20
SF:22\x20Jul\x202019\x2020:06:18\x20GMT\r\nContent-Type:\x20text/plain;\x2
SF:0charset=utf-8\r\nContent-Length:\x2032\r\nConnection:\x20close\r\nAcce
SF:ss-Control-Allow-Origin:\x20\*\r\n\r\nError:\x20Requested\x20URL\x20/\x
SF:20not\x20found")%r(HTTPOptions,CF,"HTTP/1\.1\x20404\x20Not\x20Found\r\n
SF:Date:\x20Mon,\x2022\x20Jul\x202019\x2020:06:19\x20GMT\r\nContent-Type:\
SF:x20text/plain;\x20charset=utf-8\r\nContent-Length:\x2032\r\nConnection:
SF:\x20close\r\nAccess-Control-Allow-Origin:\x20\*\r\n\r\nError:\x20Reques
SF:ted\x20URL\x20/\x20not\x20found")%r(FourOhFourRequest,EA,"HTTP/1\.1\x20
SF:404\x20Not\x20Found\r\nDate:\x20Mon,\x2022\x20Jul\x202019\x2020:06:20\x
SF:20GMT\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nContent-Lengt
SF:h:\x2059\r\nConnection:\x20close\r\nAccess-Control-Allow-Origin:\x20\*\
SF:r\n\r\nError:\x20Requested\x20URL\x20/nice\x20ports,/Trinity\.txt\.bak\
SF:x20not\x20found")%r(tor-versions,120,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nServer:\x20awselb/2\.0\r\nDate:\x20Mon,\x2022\x20Jul\x202019\x2020
SF::06:21\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20138\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest
SF:,8A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,120,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nServer:\x20awselb/2\.0\r\nDate:\x20Mon,\x2022\x20Jul\x2
SF:02019\x2020:06:28\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20138\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20
SF:Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r(
SF:DNSVersionBindReqTCP,120,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:
SF:\x20awselb/2\.0\r\nDate:\x20Mon,\x2022\x20Jul\x202019\x2020:06:29\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20138\r\nConnection
SF::\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title><
SF:/head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Requ
SF:est</h1></center>\r\n</body>\r\n</html>\r\n");

Nmap scan report for ec2-13-113-10-21.ap-northeast-1.compute.amazonaws.com (13.113.10.21)
Host is up (0.10s latency).
Not shown: 65534 filtered ports
PORT   STATE  SERVICE VERSION
22/tcp closed ssh

Nmap scan report for ec2-13-114-93-135.ap-northeast-1.compute.amazonaws.com (13.114.93.135)
Host is up (0.11s latency).
Not shown: 65534 filtered ports
PORT    STATE SERVICE   VERSION
443/tcp open  ssl/https awselb/2.0
| fingerprint-strings: 
|   DNSVersionBindReqTCP: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Mon, 22 Jul 2019 20:06:27 GMT
|     Content-Type: text/html
|     Content-Length: 138
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   FourOhFourRequest: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 22 Jul 2019 20:06:19 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 59
|     Connection: close
|     Access-Control-Allow-Origin: *
|     Error: Requested URL /nice ports,/Trinity.txt.bak not found
|   GetRequest, HTTPOptions: 
|     HTTP/1.1 404 Not Found
|     Date: Mon, 22 Jul 2019 20:06:18 GMT
|     Content-Type: text/plain; charset=utf-8
|     Content-Length: 32
|     Connection: close
|     Access-Control-Allow-Origin: *
|     Error: Requested URL / not found
|   RPCCheck: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Mon, 22 Jul 2019 20:06:26 GMT
|     Content-Type: text/html
|     Content-Length: 138
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   RTSPRequest: 
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|     </html>
|   tor-versions: 
|     HTTP/1.1 400 Bad Request
|     Server: awselb/2.0
|     Date: Mon, 22 Jul 2019 20:06:19 GMT
|     Content-Type: text/html
|     Content-Length: 138
|     Connection: close
|     <html>
|     <head><title>400 Bad Request</title></head>
|     <body bgcolor="white">
|     <center><h1>400 Bad Request</h1></center>
|     </body>
|_    </html>
| http-methods: 
|_  Supported Methods: HEAD POST OPTIONS
|_http-server-header: awselb/2.0
|_http-title: Site doesn't have a title (text/plain; charset=utf-8).
| ssl-cert: Subject: commonName=*.icon.foundation
| Subject Alternative Name: DNS:*.icon.foundation, DNS:icon.foundation
| Issuer: commonName=Amazon/organizationName=Amazon/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2018-11-07T00:00:00
| Not valid after:  2019-12-07T12:00:00
| MD5:   3468 e25e 6e0a 835e 2a0f 65f1 8c2a 10f2
|_SHA-1: 18e8 0511 0c46 7f31 942e 847d f784 2381 cf50 7ee2
|_ssl-date: TLS randomness does not represent time
| tls-alpn: 
|   h2
|_  http/1.1
| tls-nextprotoneg: 
|   h2
|_  http/1.1
1 service unrecognized despite returning data. If you know the service/version, please submit the following fingerprint at https://nmap.org/cgi-bin/submit.cgi?new-service :
SF-Port443-TCP:V=7.70%T=SSL%I=7%D=7/23%Time=5D36173A%P=x86_64-pc-linux-gnu
SF:%r(GetRequest,CF,"HTTP/1\.1\x20404\x20Not\x20Found\r\nDate:\x20Mon,\x20
SF:22\x20Jul\x202019\x2020:06:18\x20GMT\r\nContent-Type:\x20text/plain;\x2
SF:0charset=utf-8\r\nContent-Length:\x2032\r\nConnection:\x20close\r\nAcce
SF:ss-Control-Allow-Origin:\x20\*\r\n\r\nError:\x20Requested\x20URL\x20/\x
SF:20not\x20found")%r(HTTPOptions,CF,"HTTP/1\.1\x20404\x20Not\x20Found\r\n
SF:Date:\x20Mon,\x2022\x20Jul\x202019\x2020:06:18\x20GMT\r\nContent-Type:\
SF:x20text/plain;\x20charset=utf-8\r\nContent-Length:\x2032\r\nConnection:
SF:\x20close\r\nAccess-Control-Allow-Origin:\x20\*\r\n\r\nError:\x20Reques
SF:ted\x20URL\x20/\x20not\x20found")%r(FourOhFourRequest,EA,"HTTP/1\.1\x20
SF:404\x20Not\x20Found\r\nDate:\x20Mon,\x2022\x20Jul\x202019\x2020:06:19\x
SF:20GMT\r\nContent-Type:\x20text/plain;\x20charset=utf-8\r\nContent-Lengt
SF:h:\x2059\r\nConnection:\x20close\r\nAccess-Control-Allow-Origin:\x20\*\
SF:r\n\r\nError:\x20Requested\x20URL\x20/nice\x20ports,/Trinity\.txt\.bak\
SF:x20not\x20found")%r(tor-versions,120,"HTTP/1\.1\x20400\x20Bad\x20Reques
SF:t\r\nServer:\x20awselb/2\.0\r\nDate:\x20Mon,\x2022\x20Jul\x202019\x2020
SF::06:19\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Length:\x20138\r
SF:\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Requ
SF:est</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x2
SF:0Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r(RTSPRequest
SF:,8A,"<html>\r\n<head><title>400\x20Bad\x20Request</title></head>\r\n<bo
SF:dy\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Request</h1></cen
SF:ter>\r\n</body>\r\n</html>\r\n")%r(RPCCheck,120,"HTTP/1\.1\x20400\x20Ba
SF:d\x20Request\r\nServer:\x20awselb/2\.0\r\nDate:\x20Mon,\x2022\x20Jul\x2
SF:02019\x2020:06:26\x20GMT\r\nContent-Type:\x20text/html\r\nContent-Lengt
SF:h:\x20138\r\nConnection:\x20close\r\n\r\n<html>\r\n<head><title>400\x20
SF:Bad\x20Request</title></head>\r\n<body\x20bgcolor=\"white\">\r\n<center
SF:><h1>400\x20Bad\x20Request</h1></center>\r\n</body>\r\n</html>\r\n")%r(
SF:DNSVersionBindReqTCP,120,"HTTP/1\.1\x20400\x20Bad\x20Request\r\nServer:
SF:\x20awselb/2\.0\r\nDate:\x20Mon,\x2022\x20Jul\x202019\x2020:06:27\x20GM
SF:T\r\nContent-Type:\x20text/html\r\nContent-Length:\x20138\r\nConnection
SF::\x20close\r\n\r\n<html>\r\n<head><title>400\x20Bad\x20Request</title><
SF:/head>\r\n<body\x20bgcolor=\"white\">\r\n<center><h1>400\x20Bad\x20Requ
SF:est</h1></center>\r\n</body>\r\n</html>\r\n");

Nmap scan report for ec2-13-209-239-221.ap-northeast-2.compute.amazonaws.com (13.209.239.221)
Host is up (0.17s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.12.2
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: nginx/1.12.2
443/tcp open  ssl/http nginx 1.12.2
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-title: ICON Tracker
| ssl-cert: Subject: commonName=trackerdev.icon.foundation
| Subject Alternative Name: DNS:trackerdev.icon.foundation
| Issuer: commonName=Amazon/organizationName=Amazon/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2018-12-31T00:00:00
| Not valid after:  2020-01-31T12:00:00
| MD5:   9777 bd9a 5025 5c99 3ea7 54ef e31a dd21
|_SHA-1: 219a 22ae 44b0 7396 cfe4 1d21 2a4b 802b 360f 6f1e
|_ssl-date: TLS randomness does not represent time

Nmap scan report for ec2-52-78-84-157.ap-northeast-2.compute.amazonaws.com (52.78.84.157)
Host is up (0.14s latency).
Not shown: 65533 filtered ports
PORT    STATE SERVICE  VERSION
80/tcp  open  http     nginx 1.12.2
| http-methods: 
|_  Supported Methods: GET HEAD POST
|_http-server-header: nginx/1.12.2
|_http-title: Did not follow redirect to https://trackerdev.icon.foundation/
443/tcp open  ssl/http nginx 1.12.2
| http-methods: 
|_  Supported Methods: GET HEAD POST OPTIONS
|_http-server-header: nginx/1.12.2
|_http-title: ICON Tracker
| ssl-cert: Subject: commonName=trackerdev.icon.foundation
| Subject Alternative Name: DNS:trackerdev.icon.foundation
| Issuer: commonName=Amazon/organizationName=Amazon/countryName=US
| Public Key type: rsa
| Public Key bits: 2048
| Signature Algorithm: sha256WithRSAEncryption
| Not valid before: 2018-12-31T00:00:00
| Not valid after:  2020-01-31T12:00:00
| MD5:   9777 bd9a 5025 5c99 3ea7 54ef e31a dd21
|_SHA-1: 219a 22ae 44b0 7396 cfe4 1d21 2a4b 802b 360f 6f1e
|_ssl-date: TLS randomness does not represent time

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Tue Jul 23 04:14:53 2019 -- 23 IP addresses (23 hosts up) scanned in 22685.27 seconds
